# petstore

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  pom.xml  requests.http
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/es/home/petstore/service/application/: package-info.java
application/src/main/java/es/home/petstore/service/application/ports/driven/: package-info.java
application/src/main/java/es/home/petstore/service/application/ports/driving/: FindPetTagByIdPort.java  FindPetTagsByFilterPort.java  ModifyPetTagByIdPort.java  RegisterPetTagPort.java  RemovePetTagByIdPort.java
application/src/main/java/es/home/petstore/service/application/ports/driving/cqs/commands/: ModifyPetTagByIdCommand.java  RegisterPetTagCommand.java  RemovePetTagByIdCommand.java
application/src/main/java/es/home/petstore/service/application/ports/driving/cqs/queries/: FindPetTagByIdQuery.java  FindPetTagsByFilterQuery.java
application/src/main/java/es/home/petstore/service/application/usecases/: FindPetTagByIdUseCase.java  FindPetTagsByFilterUseCase.java  ModifyPetTagByIdUseCase.java  RegisterPetTagUseCase.java  RemovePetTagByIdUseCase.java
application/src/test/java/es/home/petstore/service/application/usecases/: FindPetTagByIdUseCaseTest.java  FindPetTagsByFilterUseCaseTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/es/home/petstore/service/: Application.java
bootstrap/src/main/java/es/home/petstore/service/config/: PetTagDIConfig.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/test/java/es/home/petstore/service/: ApplicationTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/es/home/petstore/service/domain/: package-info.java
domain/src/main/java/es/home/petstore/service/domain/exceptions/: PetStoreException.java  PetTagNotFoundException.java  package-info.java
domain/src/main/java/es/home/petstore/service/domain/model/order/: package-info.java
domain/src/main/java/es/home/petstore/service/domain/model/pet/: PetTag.java  PetTagId.java  PetTagRepository.java  PetTagService.java
domain/src/main/java/es/home/petstore/service/domain/model/user/: package-info.java
domain/src/main/java/es/home/petstore/service/domain/shared/: Entity.java  Identity.java
domain/src/main/java/es/home/petstore/service/domain/shared/annotations/: DomainService.java  UseCase.java
domain/src/main/java/es/home/petstore/service/domain/shared/pagination/: CursorPagedData.java  CursorPagination.java
domain/src/main/java/es/home/petstore/service/domain/shared/utils/: StringUtils.java
driven/data-repository/: pom.xml
driven/data-repository/sql/migration.versions/: V20251027155200__create-tags-table.sql
driven/data-repository/src/main/java/es/home/petstore/service/jparepository/adapters/: PetTagRepositoryAdapter.java
driven/data-repository/src/main/java/es/home/petstore/service/jparepository/mappers/: TagMOMapper.java
driven/data-repository/src/main/java/es/home/petstore/service/jparepository/model/: TagMO.java
driven/data-repository/src/main/java/es/home/petstore/service/jparepository/repositories/: TagMOJpaRepository.java
driving/rest-api/: pom.xml
driving/rest-api/contracts/: README.md  apispec.yaml  config.yaml
driving/rest-api/src/main/java/es/home/petstore/service/restapi/adapters/: PetTagRestAdapter.java
driving/rest-api/src/main/java/es/home/petstore/service/restapi/errorhandlers/: GenericErrorHandler.java
driving/rest-api/src/main/java/es/home/petstore/service/restapi/mappers/: PaginationMapper.java  PetTagMapper.java
integration/: requests.http
integration/docker/: .env.dev  docker-compose.yaml
src/main/java/es/home/petstore/service/petstoreservice/: FinalPetstoreApplication.java
src/main/resources/: application.properties
src/test/java/es/home/petstore/service/petstoreservice/: FinalPetstoreApplicationTests.java
